<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="index.css"/>
        <link rel="stylesheet" href="minesweeper.css"/>
        <link rel="stylesheet" href="table.css"/>
        <script type="module" src="index.js"></script>
        <title>Minesweeper</title>
    </head>
    <body>
        <nav class="shadow">
            <div class="nav-left">
                <div class="dropdown">
                    <span class="button">Menü</span>
                    <ul id="menu" class="dropdown-content shadow">
                        <li class="dropdown-item" data-type="score">Eredményeim</li>
                        <li class="dropdown-item" data-type="leaderboard">Ranglista</li>
                        <li class="dropdown-item" data-type="sign-out">Kijelentkezés</li>
                    </ul>
                </div>
            </div>
            <div class="nav-middle">
                <ul id="difficulty-buttons">
                    <li class="button button-clickable" data-difficulty="easy">Könnyű</li>
                    <li class="button button-clickable" data-difficulty="medium">Közepes</li>
                    <li class="button button-clickable" data-difficulty="hard">Nehéz</li>
                </ul>
            </div>
            <div class ="nav-right">
                Bejelentkezve: <span id="yourFieldName"></span>
            </div>
        </nav>
        <div id="container">
           <!-- <table id="score-table">
                <thead>
                    <tr>
                        <td><h3>Fokozat</h2></td>
                        <td><h3>Idő</h3></td>
                    </tr>
                </thead>
                <tbody>
                    <tr><td>Könnyű</td><td>00:00:00</td></tr>
                    <tr><td>Közepes</td><td>00:00:00</td></tr>
                    <tr><td>Nehéz</td><td>00:00:00</td></tr>
                </tbody>
            </table>-->
        </div>
    </body>
</html>