#board {
    border: 2px solid black;
    margin: auto;
}

.board-easy {
    width: 225px;
}

.board-medium {
    width: 400px;
}

.board-hard {
    width: 750px;
}

#board-grid {
    display: grid;
}

.board-grid-easy {   
    height: 225px;
    grid-template-rows: repeat(9, 1fr);
    grid-template-columns: repeat(9, 1fr);
}

.board-grid-medium {
    height: 400px;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(16, 1fr);
}

.board-grid-hard {
    height: 400px;
    grid-template-rows: repeat(16, 1fr);
    grid-template-columns: repeat(30, 1fr);
}

#board-panel {
    display: grid;
    background-color: /*#bebebe*/rgba(25, 25, 25, 0.4);
    grid-template-columns: 40% 20% 40%;
    border: 1px solid #808080;
}

.panel-component {
    text-align: center;
    font-weight: bold;
    user-select: none;
}

#mine-counter, #timer {
    font-size: 18px;
    padding: 15px 10px 10px 10px;
    background-color: /*#363636*/rgba(0, 0, 0, 0.4);
    color: /*#ff0000*/#407bbf;
    text-shadow: 1px 1px 1px #000000;
}

#game-reset {
    font-size: 25px;
    padding-top: 5px;
}

#game-reset:hover {
    background-color: rgba(50, 0, 0, 0.4);;
}

#game-reset:active {
    background-color: rgba(200, 0, 0, 0.6);;
}
    
.cell {
    border: 1px solid rgba(0, 0, 0, 0.5)/*#808080*/;
    font-weight: bold;
    text-align: center;
    user-select: none;
}

.cell:hover {
    background-color: /*#808080*/rgba(200, 200, 200, 0.5);
}

.cell-default {
    background-color: /*#bebebe*/rgba(0, 0, 0, 0.2);
}

.cell-revealed {
    background-color: /*#dcdcdc*/rgba(100, 100, 100, 0.2);
}

.cell-mine {
    background-color: /*#ff0000*/rgba(200, 0, 0, 0.8);
}